<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/piex_bg.qm</file>
        <file alias="ca">locale/piex_ca.qm</file>
        <file alias="cs">locale/piex_cs.qm</file>
        <file alias="da">locale/piex_da.qm</file>
        <file alias="de">locale/piex_de.qm</file>
        <file alias="en">locale/piex_en.qm</file>
        <file alias="en_US">locale/piex_en_US.qm</file>
        <file alias="es">locale/piex_es.qm</file>
        <file alias="fi">locale/piex_fi.qm</file>
        <file alias="fr_FR">locale/piex_fr_FR.qm</file>
        <file alias="it">locale/piex_it.qm</file>
        <file alias="ja">locale/piex_ja.qm</file>
        <file alias="ko_KR">locale/piex_ko_KR.qm</file>
        <file alias="nl">locale/piex_nl.qm</file>
        <file alias="pl">locale/piex_pl.qm</file>
        <file alias="pt">locale/piex_pt.qm</file>
        <file alias="pt_BR">locale/piex_pt_BR.qm</file>
        <file alias="ro_RO">locale/piex_ro_RO.qm</file>
        <file alias="ru">locale/piex_ru.qm</file>
        <file alias="sk">locale/piex_sk.qm</file>
        <file alias="sv">locale/piex_sv.qm</file>
        <file alias="uk">locale/piex_uk.qm</file>
        <file alias="zh_CN">locale/piex_zh_CN.qm</file>
        <file alias="zh_TW">locale/piex_zh_TW.qm</file>
    </qresource>
</RCC>
