<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/send_bg.qm</file>
        <file alias="ca">locale/send_ca.qm</file>
        <file alias="cs">locale/send_cs.qm</file>
        <file alias="da">locale/send_da.qm</file>
        <file alias="de">locale/send_de.qm</file>
        <file alias="en">locale/send_en.qm</file>
        <file alias="en_US">locale/send_en_US.qm</file>
        <file alias="es">locale/send_es.qm</file>
        <file alias="fi">locale/send_fi.qm</file>
        <file alias="fr_FR">locale/send_fr_FR.qm</file>
        <file alias="it">locale/send_it.qm</file>
        <file alias="ja">locale/send_ja.qm</file>
        <file alias="ko_KR">locale/send_ko_KR.qm</file>
        <file alias="nl">locale/send_nl.qm</file>
        <file alias="pl">locale/send_pl.qm</file>
        <file alias="pt">locale/send_pt.qm</file>
        <file alias="pt_BR">locale/send_pt_BR.qm</file>
        <file alias="ro_RO">locale/send_ro_RO.qm</file>
        <file alias="ru">locale/send_ru.qm</file>
        <file alias="sk">locale/send_sk.qm</file>
        <file alias="sv">locale/send_sv.qm</file>
        <file alias="uk">locale/send_uk.qm</file>
        <file alias="zh_CN">locale/send_zh_CN.qm</file>
        <file alias="zh_TW">locale/send_zh_TW.qm</file>
    </qresource>
</RCC>
