# /etc/conf.d/piexd: config file for /etc/init.d/piexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/piex/piex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/piexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/piexd.pid"

# Where to write piexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/piexd"

# User and group to own piexd process
#BITCOIND_USER="piex"
#BITCOIND_GROUP="piex"

# Path to piexd executable
#BITCOIND_BIN="/usr/bin/piexd"

# Nice value to run piexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
