# /etc/conf.d/sendd: config file for /etc/init.d/sendd

# Config file location
#BITCOIND_CONFIGFILE="/etc/send/send.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sendd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sendd.pid"

# Where to write sendd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sendd"

# User and group to own sendd process
#BITCOIND_USER="send"
#BITCOIND_GROUP="send"

# Path to sendd executable
#BITCOIND_BIN="/usr/bin/sendd"

# Nice value to run sendd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
